{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/core.async {:mvn/version "1.6.681"}

  ;; Result types, rescue/guard, lifecycle protocol
  io.github.hive-agi/hive-dsl
  {:git/tag "v0.4.1" :git/sha "07ab02a"}

  ;; Logging
  com.taoensso/timbre {:mvn/version "6.8.0"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps
   {io.github.hive-agi/hive-dsl {:git/tag "v0.4.1" :git/sha "07ab02a"}
    io.github.hive-agi/hive-test {:git/tag "v0.2.1" :git/sha "48b480f"}
    lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.hive-agi/hive-test {:git/tag "v0.2.1" :git/sha "48b480f"}
    lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}}}
