{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/core.async {:mvn/version "1.6.681"}

  ;; Result types, rescue/guard, lifecycle protocol
  io.github.hive-agi/hive-dsl {:mvn/version "0.5.4"}

  ;; Logging
  com.taoensso/timbre {:mvn/version "6.8.0"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps
   {io.github.hive-agi/hive-dsl {:mvn/version "0.5.4"}
    io.github.hive-agi/hive-test {:mvn/version "0.3.8"}
    lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.hive-agi/hive-test {:mvn/version "0.3.8"}
    lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}

  ;; Clojars publishing (see ../hive-build). version = the repo's VERSION file.
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}}}
